# General Properties
java_version=21
minecraft_version=1.21.5
compatible_mc_versions=["1.21.5"]

# Fabric-specific Properties
fabric_loader=0.16.14
fabric_api_version=0.126.0+1.21.5

# Forge-specific Properties
forge_loader=55.0.22

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.5.75 -> 75
neoforge_loader=75

# Selected loaders
builds_for=fabric,forge,neoforge
